spring.application.name=central-monitoring-service
spring.profiles.active=central-monitoring-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=monitoring-group
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8081
